{
    "name": "bknapen/mijn-trein",
    "description": "Plan je reis eenvoudig van deur tot deur via Mijn Trein",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bknapen\\MijnTrein\\": "src/"
        }
    },
    "authors": [
        {
            "name": "B. Knapen"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
